[pytest]
addopts = -v --ignore=env
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    asyncio: mark test as an async test
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
